<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerListTableViewController" customModule="ownCloud" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeAddServerButton" destination="Jaa-D8-ghC" id="Iid-HX-Csw"/>
                <outlet property="welcomeLogoImageView" destination="fP1-O2-lkg" id="7Ih-bz-QkQ"/>
                <outlet property="welcomeLogoTVGView" destination="x7I-De-RhT" id="l3J-xq-DX8"/>
                <outlet property="welcomeMessageLabel" destination="IEC-5d-Hb5" id="Fyk-Hb-TSl"/>
                <outlet property="welcomeOverlayView" destination="PJc-v9-DYn" id="U6Q-QQ-nIk"/>
                <outlet property="welcomeTitleLabel" destination="c8n-gy-7HF" id="Yqh-Kn-Mgb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vLr-E1-eTs"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="-621" y="370"/>
        </tableView>
        <view contentMode="scaleToFill" id="T7c-kV-xII" userLabel="Container View We Don't Need But Place Here Anyway To Make IB Happy :-D">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-v9-DYn" userLabel="Welcome Overlay">
                    <rect key="frame" x="39.5" y="121" width="241.5" height="326"/>
                    <subviews>
                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-O2-lkg">
                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="r4R-sD-MMg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-gy-7HF">
                            <rect key="frame" x="0.0" y="158" width="241.5" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-D8-ghC" customClass="ThemeButton" customModule="ownCloud" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="283" width="241.5" height="43"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.54901960780000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="addServer"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addBookmark" destination="-1" eventType="touchUpInside" id="1zc-e5-1Po"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-5d-Hb5">
                            <rect key="frame" x="0.0" y="217" width="241.5" height="41"/>
                            <string key="text">Thanks for choosing ownCloud!
Start by adding your server.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-De-RhT" customClass="VectorImageView" customModule="ownCloud" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="128"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jaa-D8-ghC" firstAttribute="leading" secondItem="IEC-5d-Hb5" secondAttribute="leading" id="52z-ez-wTm"/>
                        <constraint firstItem="IEC-5d-Hb5" firstAttribute="centerX" secondItem="PJc-v9-DYn" secondAttribute="centerX" id="5VX-tG-MwV"/>
                        <constraint firstItem="Jaa-D8-ghC" firstAttribute="trailing" secondItem="IEC-5d-Hb5" secondAttribute="trailing" id="7v3-R6-kKd"/>
                        <constraint firstItem="c8n-gy-7HF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJw-Td-7h2" secondAttribute="leading" id="9hZ-i6-GgM"/>
                        <constraint firstItem="c8n-gy-7HF" firstAttribute="top" secondItem="fP1-O2-lkg" secondAttribute="bottom" constant="30" id="9vT-H5-xlR"/>
                        <constraint firstItem="IEC-5d-Hb5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xJw-Td-7h2" secondAttribute="leading" id="AcY-Wr-x1B"/>
                        <constraint firstItem="fP1-O2-lkg" firstAttribute="leading" secondItem="xJw-Td-7h2" secondAttribute="leading" id="EUt-hl-KHW"/>
                        <constraint firstItem="x7I-De-RhT" firstAttribute="trailing" secondItem="fP1-O2-lkg" secondAttribute="trailing" id="IVm-ae-Hzq"/>
                        <constraint firstItem="IEC-5d-Hb5" firstAttribute="top" secondItem="c8n-gy-7HF" secondAttribute="bottom" constant="18" id="JKy-pp-VWR"/>
                        <constraint firstItem="xJw-Td-7h2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IEC-5d-Hb5" secondAttribute="trailing" id="M0K-QJ-Qdj"/>
                        <constraint firstItem="fP1-O2-lkg" firstAttribute="top" secondItem="xJw-Td-7h2" secondAttribute="top" id="c7O-MV-CAw"/>
                        <constraint firstItem="xJw-Td-7h2" firstAttribute="trailing" secondItem="fP1-O2-lkg" secondAttribute="trailing" id="cF9-UI-9xL"/>
                        <constraint firstItem="xJw-Td-7h2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c8n-gy-7HF" secondAttribute="trailing" id="fQE-8k-zir"/>
                        <constraint firstItem="x7I-De-RhT" firstAttribute="bottom" secondItem="fP1-O2-lkg" secondAttribute="bottom" id="hPm-L8-5gB"/>
                        <constraint firstItem="fP1-O2-lkg" firstAttribute="centerX" secondItem="PJc-v9-DYn" secondAttribute="centerX" id="iBg-us-cdK"/>
                        <constraint firstItem="xJw-Td-7h2" firstAttribute="bottom" secondItem="Jaa-D8-ghC" secondAttribute="bottom" id="jPt-3z-e1W"/>
                        <constraint firstItem="x7I-De-RhT" firstAttribute="top" secondItem="fP1-O2-lkg" secondAttribute="top" id="oXa-Tt-Kb4"/>
                        <constraint firstItem="x7I-De-RhT" firstAttribute="leading" secondItem="fP1-O2-lkg" secondAttribute="leading" id="r2P-zD-FI5"/>
                        <constraint firstItem="Jaa-D8-ghC" firstAttribute="centerX" secondItem="PJc-v9-DYn" secondAttribute="centerX" id="rYy-mZ-wyn"/>
                        <constraint firstItem="c8n-gy-7HF" firstAttribute="centerX" secondItem="PJc-v9-DYn" secondAttribute="centerX" id="u0i-ca-Uiz"/>
                        <constraint firstItem="Jaa-D8-ghC" firstAttribute="top" secondItem="IEC-5d-Hb5" secondAttribute="bottom" constant="25" id="wen-iH-60d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xJw-Td-7h2"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PJc-v9-DYn" firstAttribute="centerY" secondItem="T7c-kV-xII" secondAttribute="centerY" id="5HM-DO-dRS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PJc-v9-DYn" secondAttribute="trailing" constant="20" id="6Sa-PH-mEP"/>
                <constraint firstItem="PJc-v9-DYn" firstAttribute="centerX" secondItem="T7c-kV-xII" secondAttribute="centerX" id="87f-aj-n0g"/>
                <constraint firstItem="PJc-v9-DYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7c-kV-xII" secondAttribute="leading" constant="20" id="oMp-WQ-Udb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hcy-2V-cIV"/>
            <point key="canvasLocation" x="-997" y="370"/>
        </view>
    </objects>
</document>
