<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Sorting Type</string>
			<key>INEnumDisplayNameID</key>
			<string>CwmgYp</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>SortingType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0w7gOP</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Name</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8CnkN3</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>name</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Type</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vY7pxV</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>type</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Size</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eZdCum</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>size</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Date</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lsb3bf</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>date</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shared</string>
					<key>INEnumValueDisplayNameID</key>
					<string>E5BAmD</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>shared</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Sorting Direction</string>
			<key>INEnumDisplayNameID</key>
			<string>nZsCMf</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>SortingDirection</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JRUplN</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ascending</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tHgDsi</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>ascending</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Descending</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZB0VB7</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>descending</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>K5U8aR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B53</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get a list of all configured accounts</string>
			<key>INIntentDescriptionID</key>
			<string>wK4bqS</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Account List</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>j7guHG</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetAccounts</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here is your account list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gxBJkl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here is your account list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yrLv2M</string>
						<key>INIntentResponseCodeName</key>
						<string>successList</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>DSSHvU</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>iDEwxe</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>74Rz1p</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xzMJ1y</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>y8oko2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>VSQYEZ</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>accountList</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Account List</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Ul4Kf0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>accountList</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Account</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>K5U8aR</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Accounts</string>
			<key>INIntentTitleID</key>
			<string>XKCjDe</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get a directory listing for the given account and path</string>
			<key>INIntentDescriptionID</key>
			<string>2IChwb</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,account,sortType,sortDirection</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Directory Listing for ${path} from ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>axuc4N</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetDirectoryListing</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>u8abus</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>/</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Ed4d2z</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which path should be used?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>uo96Pp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${path}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Czb1hO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9eAgmm</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${path}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>wwyxxS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>XVBTsw</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fotVdI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zAG76o</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>iyefxU</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dH8vD7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sort by</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>IklOI3</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>SortingType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterName</key>
					<string>sortType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${sortType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>a5zbSk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YkRxhp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${sortType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2etfeF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sort Direction</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>gFiypL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>SortingDirection</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterName</key>
					<string>sortDirection</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${sortDirection}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZXvi1J</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>d8ddSN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${sortDirection}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5tW7cP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xZDy1P</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>JPFL0e</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>N181Er</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZWoKzx</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SP1wR2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QIKvUr</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6JHJJP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pLbUOb</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>fjiVU2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>0pF5fq</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>directoryListing</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Directory Listing</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XEIycV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>directoryListing</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Directory Listing</string>
			<key>INIntentTitleID</key>
			<string>PHyaws</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get file for the given path in account</string>
			<key>INIntentDescriptionID</key>
			<string>nvFl2W</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get File ${path} from ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kfmZUU</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetFile</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eGjKAM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>/</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which File do you need?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>38884k</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sxd9RH</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VHlRdG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9uzczk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8xEyec</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ezlwwe</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>WDPKZp</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>NEiHz6</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>sf57GO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>lrF7G0</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4eTrn2</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>61YuKy</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SW8AiH</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cfhOuF</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>rzbAOP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8a8rsQ</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>file</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>File</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>08siGk</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>file</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get File</string>
			<key>INIntentTitleID</key>
			<string>8Ziepl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Save a file into the path in account</string>
			<key>INIntentDescriptionID</key>
			<string>dtUvRf</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>file</string>
			<key>INIntentKeyParameter</key>
			<string>file</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,file,account,filename,fileextension</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Save File ${file} to ${path} in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>6a3odp</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SaveFile</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>File</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YzkaES</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCustomUTIs</key>
						<array>
							<dict>
								<key>UTI</key>
								<string>public.data</string>
							</dict>
							<dict>
								<key>UTI</key>
								<string>public.image</string>
							</dict>
							<dict>
								<key>UTI</key>
								<string>public.content</string>
							</dict>
						</array>
						<key>INIntentParameterMetadataType</key>
						<string>Custom</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>file</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which file to save?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ijKWiB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dlIKxE</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where to save the file?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5bvXKH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tiHX6L</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>e5LXg2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ogx9ZM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Q5StNV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>o7aBS2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>File Name (optional)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>B1lmXQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>filename</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Optional file name for saving file</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>b4VIz0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>File Extension (optional)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cDQ3EQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>fileextension</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Optional file extension for saving file</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dRSMFQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>P6Xeu7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6JcpPy</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xgwnia</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>leB73e</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xIWWfW</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>AtUMKl</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>WfA15u</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OmLLGX</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>81IjYk</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yTzyi1</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>filePath</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>File Path</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>LJUrKB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>filePath</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Save File</string>
			<key>INIntentTitleID</key>
			<string>1UkR2J</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Create a folder with the given name into the path.</string>
			<key>INIntentDescriptionID</key>
			<string>XmX9YS</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>name</string>
			<key>INIntentKeyParameter</key>
			<string>name</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,path,account</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create Folder ${name} in ${path} for ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Rh6ICd</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateFolder</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FZOxYk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Name of the folder</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>W2jbjk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>GOVcde</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where to create the folder?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KHwW13</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mRWXIl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4BnO3u</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Fe4YSc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LiNwxr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Y16qbv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ggYJ45</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OBFBYf</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ctet5s</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>l1ScV6</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>CtNzv7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>dWm6eD</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>This folder already exists in the given path</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0n7uf3</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>This folder already exists in the given path</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Aviuqh</string>
						<key>INIntentResponseCodeName</key>
						<string>folderExistsFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>je9RXz</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4WGDPz</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>X0Zskf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bfU2dy</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>path</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Path</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>hL4u0G</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>path</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create Folder</string>
			<key>INIntentTitleID</key>
			<string>AQ4lsZ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Retrieve file infos for the given path</string>
			<key>INIntentDescriptionID</key>
			<string>LdHBeL</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get File Info for ${path} in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7Rco9W</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetFileInfo</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>unxhTD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For which path you want the file info?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3uG0po</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>wPdYjH</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xaKzfr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>q5bi2K</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>upG52E</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7NRaX2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0xydIy</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yeD8D7</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>3dRWka</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sLw6L8</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>lUzgvo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>hLfV0h</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4JjSYi</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>znA04X</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>idUnAy</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>lNNcvh</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>fileInfo</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>File Info</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4HFDB7</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>fileInfo</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>FileInfo</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>K5U8aR</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get File Info</string>
			<key>INIntentTitleID</key>
			<string>MGAYW2</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Check if the given path exists</string>
			<key>INIntentDescriptionID</key>
			<string>PthGCb</string>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Check if path ${path} exists in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>79FdrK</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PathExists</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Check if path ${path} exists in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>0jWfGg</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3allZk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For which path you want the file info?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vhZe7o</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uP1q1e</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>odUmdN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>eJ8Zop</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>c8L2xN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mJL3AY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>eATsqP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>tMYYpx</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>g1Zin1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>C4qdxp</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>tiPumg</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sdm6CF</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>65dv1W</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9tIXKj</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>pathExists</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Path Exists</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BOHYUX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>bPAspK</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>6xEiIO</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>pathExists</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Path Exists</string>
			<key>INIntentTitleID</key>
			<string>ds6RJ5</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Delete the given path in account</string>
			<key>INIntentDescriptionID</key>
			<string>jkLupt</string>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Delete Item at path ${path} in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TjffcC</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>DeletePathItem</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>path,account</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Delete Item at path ${path} in ${account}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gYCA4r</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ZhFjkx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For which path you want the file info?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qWXOGM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Account</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Iej0wL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>Account</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>K5U8aR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select the account</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YDTXfI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${account}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>b4pgUO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HTGZys</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${account}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mqKEhg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>R54XCc</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Iq98sA</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Y87IjO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1KMplM</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7leZJ9</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ABZOUR</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>5bfpVi</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6oQ3E3</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>sKUo1c</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1rpPPR</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Delete Path Item</string>
			<key>INIntentTitleID</key>
			<string>30uTS2</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get the account for the given account UUID</string>
			<key>INIntentDescriptionID</key>
			<string>U3l2bk</string>
			<key>INIntentInput</key>
			<string>accountUUID</string>
			<key>INIntentKeyParameter</key>
			<string>accountUUID</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Account with ${accountUUID}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>D3oUHR</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetAccount</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Account with ${accountUUID}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>dCe7NY</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Dt0MVQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Enter the UUID for the account you want</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VYw9o4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>AG0qbP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Vg8Ky0</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Kr0sps</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The account with the given UUID does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>UdyMQ5</string>
						<key>INIntentResponseCodeName</key>
						<string>accountFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7bVLsg</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Shortcuts support is disabled. Please open the app and enable Shortcuts in Settings.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4U4XOu</string>
						<key>INIntentResponseCodeName</key>
						<string>disabled</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ceG0fs</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your subscription is no longer valid. Please go into the app and renew the subscription for this feature.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>GJ25u2</string>
						<key>INIntentResponseCodeName</key>
						<string>unlicensed</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>account</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Account</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>GAhtDQ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>account</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Account</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>K5U8aR</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Account</string>
			<key>INIntentTitleID</key>
			<string>8ZZD23</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Account</string>
			<key>INTypeDisplayNameID</key>
			<string>Cfk0HW</string>
			<key>INTypeLastPropertyTag</key>
			<integer>103</integer>
			<key>INTypeName</key>
			<string>Account</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Server URL</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3BsNkC</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>serverURL</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>URL</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ZRW2EV</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Uuid</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>gDQ2EW</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>uuid</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>File Info</string>
			<key>INTypeDisplayNameID</key>
			<string>A3Pv0a</string>
			<key>INTypeLastPropertyTag</key>
			<integer>114</integer>
			<key>INTypeName</key>
			<string>FileInfo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Last Modified</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>qD6IIc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Relative</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>lastModified</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Favorite</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>lIGrzU</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>eg3e3D</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>KpcaUP</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isFavorite</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Size</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wbCXnN</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>size</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Creation Date</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>38uTf2</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Relative</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>creationDate</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Mime Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>zKRAWH</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>mimeType</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Last Modified Timestamp</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>lyQhRe</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>lastModifiedTimestamp</string>
					<key>INTypePropertyTag</key>
					<integer>112</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Creation Date Timestamp</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>MRTQ9c</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>creationDateTimestamp</string>
					<key>INTypePropertyTag</key>
					<integer>114</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
