# List of all possible files in branding-assets (target locations)

# BrandView assets
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-logo.png
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-background.png

# - setup variants
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-logo-setup.png
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-background-setup.png

# - sidebar variants
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-logo-sidebar.png
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-background-sidebar.png

# - legacy paths
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-login-logo.png
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-login-background.png

# Splashscreen assets
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-splashscreen-logo.png
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-splashscreen-background.png

# Sidebar link icon
${TARGET_BUILD_DIR}/${WRAPPER_NAME}/branding-sidebar-link-icon.png
