<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>K5U8aR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G95</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11M382q</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get a list of all accounts</string>
			<key>INIntentDescriptionID</key>
			<string>wK4bqS</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Account List</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>j7guHG</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetAccounts</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here is your account list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gxBJkl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here is your account list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yrLv2M</string>
						<key>INIntentResponseCodeName</key>
						<string>successList</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>DSSHvU</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>iDEwxe</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>accountList</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Account List</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Ul4Kf0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>accountList</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Account</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>K5U8aR</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Accounts</string>
			<key>INIntentTitleID</key>
			<string>XKCjDe</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get the directory listing for the given Account</string>
			<key>INIntentDescriptionID</key>
			<string>2IChwb</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>accountUUID</string>
			<key>INIntentKeyParameter</key>
			<string>accountUUID</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Directory Listing</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>axuc4N</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetDirectoryListing</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>u8abus</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>/</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Ed4d2z</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which path should be used?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>uo96Pp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>DCw01W</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Tell me the account UUID</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3CjCvw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xZDy1P</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>JPFL0e</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>N181Er</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ZWoKzx</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>directoryListing</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Directory Listing</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XEIycV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>directoryListing</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Directory Listing</string>
			<key>INIntentTitleID</key>
			<string>PHyaws</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>nvFl2W</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get File</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kfmZUU</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetFile</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>eGjKAM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which File do you need?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>38884k</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cp2sq7</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Tell me the account UUID</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YtXpqc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>WDPKZp</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The given path does not exists</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>NEiHz6</string>
						<key>INIntentResponseCodeName</key>
						<string>pathFailure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>sf57GO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>lrF7G0</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>file</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>File</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>08siGk</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>file</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get File</string>
			<key>INIntentTitleID</key>
			<string>8Ziepl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>dtUvRf</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>file</string>
			<key>INIntentKeyParameter</key>
			<string>file</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,accountUUID,file</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Save File</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>6a3odp</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SaveFile</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>File</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YzkaES</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCustomUTIs</key>
						<array>
							<dict>
								<key>UTI</key>
								<string>public.data</string>
							</dict>
							<dict>
								<key>UTI</key>
								<string>public.image</string>
							</dict>
							<dict>
								<key>UTI</key>
								<string>public.content</string>
							</dict>
						</array>
						<key>INIntentParameterMetadataType</key>
						<string>Custom</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>file</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which file to save?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ijKWiB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dlIKxE</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where to save the file?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5bvXKH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BRLzCv</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Tell me the account UUID</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>EXeedf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>P6Xeu7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6JcpPy</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Save File</string>
			<key>INIntentTitleID</key>
			<string>1UkR2J</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>XmX9YS</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>name</string>
			<key>INIntentKeyParameter</key>
			<string>name</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,path,accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create Folder</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Rh6ICd</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateFolder</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FZOxYk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Name of the folder</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>W2jbjk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>GOVcde</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where to create the folder?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KHwW13</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>X8AC9Y</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Tell me the account UUID</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vaqTiJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ggYJ45</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OBFBYf</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create Folder</string>
			<key>INIntentTitleID</key>
			<string>AQ4lsZ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>LdHBeL</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>path</string>
			<key>INIntentKeyParameter</key>
			<string>path</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>path,accountUUID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get File Info</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7Rco9W</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetFileInfo</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>unxhTD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>path</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For which path you want the file info?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3uG0po</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Account UUID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dMBDq7</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>accountUUID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Tell me the account UUID</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>WuzGkj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0xydIy</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>App is currently locked by pass code. Please disable pass code to proceed.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yeD8D7</string>
						<key>INIntentResponseCodeName</key>
						<string>authenticationRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>fileInfo</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>File Info</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4HFDB7</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>fileInfo</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>FileInfo</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>K5U8aR</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get File Info</string>
			<key>INIntentTitleID</key>
			<string>MGAYW2</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Account</string>
			<key>INTypeDisplayNameID</key>
			<string>Cfk0HW</string>
			<key>INTypeLastPropertyTag</key>
			<integer>103</integer>
			<key>INTypeName</key>
			<string>Account</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Server URL</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3BsNkC</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>serverURL</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>URL</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ZRW2EV</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Uuid</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>gDQ2EW</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>uuid</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>File Info</string>
			<key>INTypeDisplayNameID</key>
			<string>A3Pv0a</string>
			<key>INTypeLastPropertyTag</key>
			<integer>114</integer>
			<key>INTypeName</key>
			<string>FileInfo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Last Modified</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>qD6IIc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Relative</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>lastModified</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Favorite</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>lIGrzU</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>eg3e3D</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>KpcaUP</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isFavorite</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Private Link</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>8TjYRj</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>privateLink</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>URL</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Size</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wbCXnN</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>size</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Creation Date</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>38uTf2</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Relative</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>creationDate</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Mime Type</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>zKRAWH</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>mimeType</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Last Modified Timestamp</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>lyQhRe</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>lastModifiedTimestamp</string>
					<key>INTypePropertyTag</key>
					<integer>112</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Creation Date Timestamp</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>MRTQ9c</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyName</key>
					<string>creationDateTimestamp</string>
					<key>INTypePropertyTag</key>
					<integer>114</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
