<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController" customModule="ownCloud" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBlurView" destination="ZQ4-NE-Hrm" id="GBv-lU-WeS"/>
                <outlet property="cancelButton" destination="g0I-oo-iOZ" id="vc0-3w-JYu"/>
                <outlet property="deleteButton" destination="F9C-Vg-uCq" id="Dw1-Fd-gaD"/>
                <outlet property="errorMessageLabel" destination="mT7-pc-IHc" id="GXQ-1O-GTr"/>
                <outlet property="keypadContainerView" destination="C0s-hA-da3" id="9Kt-nZ-A9U"/>
                <outlet property="lockscreenContainerView" destination="i5M-Pr-FkT" id="Sav-GJ-nBe"/>
                <outlet property="messageLabel" destination="vti-jb-9pW" id="BwO-hj-COq"/>
                <outlet property="passcodeLabel" destination="Udf-vz-0kh" id="uGX-ma-fKH"/>
                <outlet property="timeoutMessageLabel" destination="ox7-yY-YRf" id="qKt-5P-nj5"/>
                <outlet property="view" destination="1ua-9z-VE2" id="7nf-Ba-mCM"/>
                <outletCollection property="keypadButtons" destination="fMx-64-bYq" collectionClass="NSMutableArray" id="VGz-qj-Ynm"/>
                <outletCollection property="keypadButtons" destination="48Q-nf-LTg" collectionClass="NSMutableArray" id="SbM-Up-hPE"/>
                <outletCollection property="keypadButtons" destination="hgh-7z-Fto" collectionClass="NSMutableArray" id="Gtg-WK-VN1"/>
                <outletCollection property="keypadButtons" destination="TIO-8z-Ags" collectionClass="NSMutableArray" id="cfg-Xt-iep"/>
                <outletCollection property="keypadButtons" destination="F9C-Vg-uCq" collectionClass="NSMutableArray" id="xvM-TY-tYU"/>
                <outletCollection property="keypadButtons" destination="qMI-IV-KI3" collectionClass="NSMutableArray" id="g2m-xx-93J"/>
                <outletCollection property="keypadButtons" destination="IVZ-la-esK" collectionClass="NSMutableArray" id="Hj5-3s-pb3"/>
                <outletCollection property="keypadButtons" destination="VzK-5I-Ct8" collectionClass="NSMutableArray" id="sbM-cA-bGx"/>
                <outletCollection property="keypadButtons" destination="9xg-xz-Tph" collectionClass="NSMutableArray" id="i2T-3t-bvD"/>
                <outletCollection property="keypadButtons" destination="gBp-H8-606" collectionClass="NSMutableArray" id="hJI-tL-RJq"/>
                <outletCollection property="keypadButtons" destination="85k-O3-nSF" collectionClass="NSMutableArray" id="3CR-FH-I77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1ua-9z-VE2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-NE-Hrm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kaa-V6-9Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="Lock Screen">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout message label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-yY-YRf">
                            <rect key="frame" x="71.5" y="273.5" width="177" height="21"/>
                            <accessibility key="accessibilityConfiguration" identifier="timeoutMessageLabel"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-hA-da3" userLabel="Keypad" customClass="KeyboardInput" customModule="ownCloud" customModuleProvider="target">
                            <rect key="frame" x="30" y="153" width="260" height="355"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85k-O3-nSF" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number1Button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="eia-AT-jAc"/>
                                        <constraint firstAttribute="width" constant="70" id="zuA-Uu-jG1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="vL8-Xw-Q7c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-5I-Ct8" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number2Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2Jp-SW-8nV"/>
                                        <constraint firstAttribute="height" constant="70" id="esv-xX-2ed"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="zEy-xF-rfL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-H8-606" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number3Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="90V-lO-EAt"/>
                                        <constraint firstAttribute="height" constant="70" id="RuB-tn-22s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="3yq-cM-ME1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-la-esK" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="95" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number4Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="hUb-vr-VMe"/>
                                        <constraint firstAttribute="height" constant="70" id="wtu-8B-yFJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="EE2-ZJ-IKe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-xz-Tph" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="95" y="95" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number5Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="GEd-Ft-3Gb"/>
                                        <constraint firstAttribute="height" constant="70" id="Oq1-Hm-cLy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="But-ns-IRh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-7z-Fto" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="190" y="95" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number6Button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="4Up-dH-UDB"/>
                                        <constraint firstAttribute="width" constant="70" id="tWx-T7-sKh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="RTV-5f-QoK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-64-bYq" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="190" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number7Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="cRr-u5-lQw"/>
                                        <constraint firstAttribute="height" constant="70" id="um1-9z-Fld"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="5pr-ab-eOz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-IV-KI3" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="95" y="190" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number8Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="16p-uS-Way"/>
                                        <constraint firstAttribute="height" constant="70" id="4AQ-IU-kLz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="bwW-CX-aLY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-nf-LTg" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="190" y="190" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number9Button"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="l9b-r6-Rvh"/>
                                        <constraint firstAttribute="height" constant="70" id="v3f-Wd-fta"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="Gw9-Gc-MOm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-8z-Ags" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="95" y="285" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number0Button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Pq5-Dx-0EG"/>
                                        <constraint firstAttribute="width" constant="70" id="fao-vC-quL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="appendDigit:" destination="-1" eventType="touchUpInside" id="fxw-0Q-s08"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-Vg-uCq" customClass="ThemeRoundedButton" customModule="ownCloud" customModuleProvider="target">
                                    <rect key="frame" x="190" y="285" width="70" height="70"/>
                                    <accessibility key="accessibilityConfiguration" identifier="deleteButton"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6Fm-gg-AH0"/>
                                        <constraint firstAttribute="height" constant="70" id="eG6-EM-pft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="←"/>
                                    <connections>
                                        <action selector="deleteLastDigit:" destination="-1" eventType="touchUpInside" id="U8w-Eb-TKW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qMI-IV-KI3" firstAttribute="top" secondItem="fMx-64-bYq" secondAttribute="top" id="18A-ZW-jWc"/>
                                <constraint firstItem="hgh-7z-Fto" firstAttribute="top" secondItem="IVZ-la-esK" secondAttribute="top" id="2eX-x7-uSc"/>
                                <constraint firstItem="gBp-H8-606" firstAttribute="top" secondItem="85k-O3-nSF" secondAttribute="top" id="3Tp-Ni-Zn9"/>
                                <constraint firstItem="hgh-7z-Fto" firstAttribute="leading" secondItem="gBp-H8-606" secondAttribute="leading" id="4eO-HV-3x8"/>
                                <constraint firstItem="85k-O3-nSF" firstAttribute="top" secondItem="C0s-hA-da3" secondAttribute="top" id="6b4-xi-l10"/>
                                <constraint firstItem="9xg-xz-Tph" firstAttribute="leading" secondItem="VzK-5I-Ct8" secondAttribute="leading" id="8Dd-LE-Tdo"/>
                                <constraint firstItem="IVZ-la-esK" firstAttribute="leading" secondItem="85k-O3-nSF" secondAttribute="leading" id="8La-7P-NEs"/>
                                <constraint firstItem="TIO-8z-Ags" firstAttribute="leading" secondItem="qMI-IV-KI3" secondAttribute="leading" id="LEo-oa-jZZ"/>
                                <constraint firstItem="48Q-nf-LTg" firstAttribute="leading" secondItem="gBp-H8-606" secondAttribute="leading" id="LFW-Rw-tRv"/>
                                <constraint firstItem="hgh-7z-Fto" firstAttribute="top" secondItem="gBp-H8-606" secondAttribute="bottom" constant="25" id="MYC-9Y-80h"/>
                                <constraint firstItem="qMI-IV-KI3" firstAttribute="leading" secondItem="VzK-5I-Ct8" secondAttribute="leading" id="NHk-xt-rZG"/>
                                <constraint firstItem="VzK-5I-Ct8" firstAttribute="top" secondItem="85k-O3-nSF" secondAttribute="top" id="WBr-Xg-iqr"/>
                                <constraint firstItem="fMx-64-bYq" firstAttribute="leading" secondItem="85k-O3-nSF" secondAttribute="leading" id="aZi-2h-OhS"/>
                                <constraint firstItem="48Q-nf-LTg" firstAttribute="top" secondItem="hgh-7z-Fto" secondAttribute="bottom" constant="25" id="f3A-Aw-sE9"/>
                                <constraint firstItem="9xg-xz-Tph" firstAttribute="top" secondItem="IVZ-la-esK" secondAttribute="top" id="jZI-GP-nv9"/>
                                <constraint firstItem="F9C-Vg-uCq" firstAttribute="top" secondItem="TIO-8z-Ags" secondAttribute="top" id="jch-1Y-paT"/>
                                <constraint firstItem="85k-O3-nSF" firstAttribute="leading" secondItem="C0s-hA-da3" secondAttribute="leading" id="k8s-77-W6O"/>
                                <constraint firstAttribute="bottom" secondItem="F9C-Vg-uCq" secondAttribute="bottom" id="nPA-7A-BV0"/>
                                <constraint firstItem="F9C-Vg-uCq" firstAttribute="top" secondItem="48Q-nf-LTg" secondAttribute="bottom" constant="25" id="nUX-x9-pef"/>
                                <constraint firstItem="48Q-nf-LTg" firstAttribute="top" secondItem="fMx-64-bYq" secondAttribute="top" id="rH4-LI-Rih"/>
                                <constraint firstAttribute="trailing" secondItem="F9C-Vg-uCq" secondAttribute="trailing" id="rOr-1g-AcY"/>
                                <constraint firstItem="VzK-5I-Ct8" firstAttribute="leading" secondItem="85k-O3-nSF" secondAttribute="trailing" constant="25" id="sdh-dX-xKl"/>
                                <constraint firstItem="gBp-H8-606" firstAttribute="leading" secondItem="VzK-5I-Ct8" secondAttribute="trailing" constant="25" id="sfk-Fm-Oub"/>
                                <constraint firstItem="F9C-Vg-uCq" firstAttribute="leading" secondItem="48Q-nf-LTg" secondAttribute="leading" id="um2-Vu-YJz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-oo-iOZ" customClass="ThemeButton" customModule="ownCloud" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                            <accessibility key="accessibilityConfiguration" identifier="cancelButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Oj-9o-xDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="zbk-aE-dpX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-HC-8y2">
                            <rect key="frame" x="0.0" y="30" width="320" height="103"/>
                            <subviews>
                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Enter code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-jb-9pW">
                                    <rect key="frame" x="118.5" y="20" width="83" height="21"/>
                                    <accessibility key="accessibilityConfiguration" identifier="messageLabel"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="* * * *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-vz-0kh">
                                    <rect key="frame" x="138.5" y="53" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-pc-IHc">
                                    <rect key="frame" x="141" y="86" width="38" height="21"/>
                                    <accessibility key="accessibilityConfiguration" identifier="errorMessageLabel"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vti-jb-9pW" firstAttribute="centerX" secondItem="oPw-HC-8y2" secondAttribute="centerX" id="3Df-UV-RCR"/>
                                <constraint firstAttribute="bottom" secondItem="mT7-pc-IHc" secondAttribute="bottom" id="D8y-kw-hYG"/>
                                <constraint firstItem="mT7-pc-IHc" firstAttribute="top" secondItem="Udf-vz-0kh" secondAttribute="bottom" constant="12" id="WXd-sw-amI"/>
                                <constraint firstItem="Udf-vz-0kh" firstAttribute="top" secondItem="vti-jb-9pW" secondAttribute="bottom" constant="12" id="hEr-H5-YnS"/>
                                <constraint firstItem="vti-jb-9pW" firstAttribute="top" secondItem="oPw-HC-8y2" secondAttribute="top" constant="20" symbolic="YES" id="m0D-rg-jNe"/>
                                <constraint firstItem="mT7-pc-IHc" firstAttribute="centerX" secondItem="oPw-HC-8y2" secondAttribute="centerX" id="yb6-fF-dnc"/>
                                <constraint firstItem="Udf-vz-0kh" firstAttribute="centerX" secondItem="oPw-HC-8y2" secondAttribute="centerX" id="zJZ-al-5Qp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g0I-oo-iOZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C0s-hA-da3" secondAttribute="bottom" constant="20" id="6uw-gm-S8h"/>
                        <constraint firstItem="C0s-hA-da3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oPw-HC-8y2" secondAttribute="bottom" constant="20" id="7Rk-YS-2Zz"/>
                        <constraint firstItem="oPw-HC-8y2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="BxH-1x-Cyq"/>
                        <constraint firstItem="oPw-HC-8y2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DOJ-Do-KD6"/>
                        <constraint firstItem="g0I-oo-iOZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GWS-Or-63N"/>
                        <constraint firstItem="C0s-hA-da3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="750" id="JGQ-XG-40S"/>
                        <constraint firstItem="g0I-oo-iOZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qth-0N-kkC"/>
                        <constraint firstItem="C0s-hA-da3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oPw-HC-8y2" secondAttribute="bottom" priority="800" constant="40" id="TK8-nl-3PE"/>
                        <constraint firstItem="ox7-yY-YRf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WDx-6c-mIr"/>
                        <constraint firstItem="oPw-HC-8y2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e99-lj-C90"/>
                        <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oPw-HC-8y2" secondAttribute="trailing" id="g0o-gI-ftc"/>
                        <constraint firstItem="ox7-yY-YRf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mep-i5-O1J"/>
                        <constraint firstItem="g0I-oo-iOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pX7-gx-3Oz"/>
                        <constraint firstItem="C0s-hA-da3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sXo-1O-IQ9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZQ4-NE-Hrm" firstAttribute="top" secondItem="1ua-9z-VE2" secondAttribute="top" id="EXT-7Y-rVr"/>
                <constraint firstAttribute="bottom" secondItem="ZQ4-NE-Hrm" secondAttribute="bottom" id="TL1-Id-icq"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="1ua-9z-VE2" secondAttribute="leading" id="VaP-HF-ry6"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="bottom" secondItem="1ua-9z-VE2" secondAttribute="bottom" id="dm2-bX-otL"/>
                <constraint firstItem="ZQ4-NE-Hrm" firstAttribute="leading" secondItem="1ua-9z-VE2" secondAttribute="leading" id="pSC-Yu-GIH"/>
                <constraint firstAttribute="trailing" secondItem="ZQ4-NE-Hrm" secondAttribute="trailing" id="q9q-Pp-teQ"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="1ua-9z-VE2" secondAttribute="top" id="tuy-QI-1Wf"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="trailing" secondItem="1ua-9z-VE2" secondAttribute="trailing" id="zyI-Ld-o7i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vyp-4Q-SVo"/>
            <point key="canvasLocation" x="414" y="50"/>
        </view>
    </objects>
</document>
