<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="30I-hD-9cc" userLabel="backgoundImage">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1380"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-CJ-2he">
                                <rect key="frame" x="200" y="24" width="624" height="1322"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtJ-CJ-2he" secondAttribute="trailing" constant="200" id="2fV-dO-1FA">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WtJ-CJ-2he" secondAttribute="bottom" id="2gH-ss-SEf"/>
                            <constraint firstItem="WtJ-CJ-2he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ze-Ij-cYL"/>
                            <constraint firstItem="WtJ-CJ-2he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Ij2-3y-bjg">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="30I-hD-9cc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q19-X8-qdh"/>
                            <constraint firstAttribute="trailing" secondItem="30I-hD-9cc" secondAttribute="trailing" id="Q4l-GC-1vN"/>
                            <constraint firstItem="30I-hD-9cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vfm-pl-KRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30I-hD-9cc" secondAttribute="bottom" constant="-34" id="gDC-aP-ayz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage.png" width="1" height="1"/>
        <image name="SplashImage.png" width="75.425064086914062" height="75.425064086914062"/>
    </resources>
</document>
